spring.application.name=airplane-management-service
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS}

spring.flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true